/*******************************************************************************
* 版权声明：北京润尼尔网络科技有限公司，保留所有版权
* 版本声明：v1.0.0
* 类 名 称： LabInterApiService
* 创建日期：2019-04-16 09:22:40
* 作者名称：王庚
* CLR 版本：4.0.30319.42000
* 修改记录：
* 描述：实验室管理系统交互接口
******************************************************************************/


namespace Com.Rainier.Buskit3D
{
    /// <summary>
    /// 实验室管理系统交互接口
    /// </summary>
	public interface ILabInterApiService : IService 
	{
        /// <summary>
        /// 获取实验室管理系统当前登录用户信息
        /// </summary>
        void GetLabUserInfo();
    }
}

