/*******************************************************************************
* 版权声明：北京润尼尔网络科技有限公司，保留所有版权
* 版本声明：v1.0.0
* 项目名称：Buskit3D
* 类 名 称：IStorage
* 创建日期：2018-04-07 10:58:17
* 作者名称：王庚
* CLR 版本：4.0.30319.42000
* 功能描述：存储数据接口
* 修改记录：
* 日期 描述 更新功能
* 
******************************************************************************/
namespace Com.Rainier.Buskit3D
{
    public interface IStorage
    {
        /// <summary>
        /// 处理保存之前事件
        /// </summary>
        void SaveStorageData();
        /// <summary>
        /// 处理恢复之前事件
        /// </summary>
        void LoadStorageData();
    }
}
